### ISSUE TITLE
Cannot open DVI files.

### ISSUE THREAD

**Issue by maandree** [mate-desktop/atril#164]
Recently Atril lost the ability to open DVI files. It crashes when you try to open a DVI file.

**Comment by raveit65** [comment]
Can you upload your dvi file to reproduce the issue?

**Comment by maandree** [comment]
Just build any with latex or texinfo, and try to open. It will not work.

**Comment by raveit65** [comment]
sorry my time is limited!

**Comment by maandree** [comment]
Okay, `git clone https://github.com/maandree/mds`, run `make dvi` and try to open 'bin/mds.dvi'.

**Comment by bookman900** [comment]
Hi guys!
I do accept the bug. Atril 1.10.2 (LinuxMint MATE x86 17.2). I can open dvi, but no rendering and consequently no images inside dvi. The preview in Caja shows the 1-st picture, but other pages do not render at all.

**Comment by monsta** [comment]
Confirmed with the document built from repo (as mentioned above):

```
Program received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fff8f5ef700 (LWP 4172)]
0x00007fff8ebcf974 in dvi_document_thumbnails_get_thumbnail (document=<optimized out>, rc=0x7fff80001360 [EvRenderContext], border=1) at dvi-document.c:306
306		mdvi_set_shrink (dvi_document->context, 
(gdb) bt full
#0  0x00007fff8ebcf974 in dvi_document_thumbnails_get_thumbnail (document=<optimized out>, rc=0x7fff80001360 [EvRenderContext], border=1)
    at dvi-document.c:306
        dvi_document = 0x8f1520 [DviDocument]
        pixbuf = <optimized out>
        rotated_pixbuf = <optimized out>
        surface = <optimized out>
        thumb_width = 0
        thumb_height = 144
        proposed_width = <optimized out>
        proposed_height = <optimized out>
#1  0x00007ffff7557380 in ev_job_thumbnail_run (job=0x795460 [EvJobThumbnail]) at ev-jobs.c:1007
        job_thumb = 0x795460 [EvJobThumbnail]
        rc = 0x7fff80001360 [EvRenderContext]
        page = 0x7fff80001330 [EvPage]
#2  0x00007ffff755880a in ev_job_thread_proxy (job=0x795460 [EvJobThumbnail]) at ev-job-scheduler.c:184
        result = <optimized out>
        job = 0xa1a670
#3  0x00007ffff755880a in ev_job_thread_proxy (data=<optimized out>) at ev-job-scheduler.c:217
        job = 0xa1a670
#4  0x00007ffff14dc955 in g_thread_proxy (data=0x949230) at /build/glib2.0-BMd9vh/glib2.0-2.46.0/./glib/gthread.c:778
        thread = <optimized out>
#5  0x00007ffff08650a4 in start_thread (arg=0x7fff8f5ef700) at pthread_create.c:309
        __res = <optimized out>
        pd = 0x7fff8f5ef700
        now = <optimized out>
        unwind_buf = 
              {cancel_jmp_buf = {{jmp_buf = {140735598753536, 7310083537385593403, 0, 140737354125408, 140737241794816, 140735598753536, -7309979349517821381, -7310112731471373765}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#6  0x00007ffff059a06d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

So ```thumb_width``` is 0 and then there's a division by zero in the code... :confused:

**Comment by monsta** [comment]
DVI documents from [here](http://web.mat.bham.ac.uk/R.W.Kaye/latex/examples.htm) cause the same issue as well.

**Comment by monsta** [comment]
Wow, that's an old issue - it's been caused by https://github.com/mate-desktop/atril/commit/94dcb761b95ee54ef1f1512d59721932d75ffb7f... :open_mouth:
