### ISSUE TITLE
Atril outputs stack trace (WTFCrash+0x17)

### ISSUE THREAD

**Issue by davidwagner** [mate-desktop/atril#314]
#### Expected behaviour

Opening a document should not cause any backtraces, stackdumps, errors, etc.

#### Actual behaviour

Opening a document produces the following output on stderr, which looks like a stack backtrace to me:
1   0x7f6e9f88e9c7 /lib64/libjavascriptcoregtk-4.0.so.18(WTFCrash+0x17) [0x7f6e9f88e9c7]
2   0x7f6ea1211e4f /lib64/libwebkit2gtk-4.0.so.37(+0x767e4f) [0x7f6ea1211e4f]
3   0x7f6ea12136ac /lib64/libwebkit2gtk-4.0.so.37(+0x7696ac) [0x7f6ea12136ac]
4   0x7f6ea134b17a /lib64/libwebkit2gtk-4.0.so.37(+0x8a117a) [0x7f6ea134b17a]
5   0x7f6ea1348e8d /lib64/libwebkit2gtk-4.0.so.37(+0x89ee8d) [0x7f6ea1348e8d]
6   0x7f6ea109c96b /lib64/libwebkit2gtk-4.0.so.37(+0x5f296b) [0x7f6ea109c96b]
7   0x7f6ea109d255 /lib64/libwebkit2gtk-4.0.so.37(+0x5f3255) [0x7f6ea109d255]
8   0x7f6e9f8a9783 /lib64/libjavascriptcoregtk-4.0.so.18(_ZN3WTF7RunLoop11performWorkEv+0xf3) [0x7f6e9f8a9783]
9   0x7f6e9f8d27d9 /lib64/libjavascriptcoregtk-4.0.so.18(+0xe517d9) [0x7f6e9f8d27d9]
10  0x7f6e9867fb77 /lib64/libglib-2.0.so.0(g_main_context_dispatch+0x157) [0x7f6e9867fb77]
11  0x7f6e9867ff20 /lib64/libglib-2.0.so.0(+0x4af20) [0x7f6e9867ff20]
12  0x7f6e98680232 /lib64/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f6e98680232]
13  0x7f6e9f8d3180 /lib64/libjavascriptcoregtk-4.0.so.18(_ZN3WTF7RunLoop3runEv+0x100) [0x7f6e9f8d3180]
14  0x7f6ea1508c38 /lib64/libwebkit2gtk-4.0.so.37(+0xa5ec38) [0x7f6ea1508c38]
15  0x7f6e945cef2a /lib64/libc.so.6(__libc_start_main+0xea) [0x7f6e945cef2a]
16  0x556b9b4dfd3a /usr/libexec/webkit2gtk-4.0/WebKitWebProcess(_start+0x2a) [0x556b9b4dfd3a]

#### Steps to reproduce the behaviour

1. Run "atril audio-dls18.pdf" from the command line on attached file [audio-dls18.pdf](https://github.com/mate-desktop/atril/files/1899555/audio-dls18.pdf)
2. Observe the output on stderr

I haven't tried to test carefully, but this happens on a few other PDF files I have, too -- maybe only on PDF files generated with pdflatex?

#### MATE general version

mate-desktop-1.19.3-1.fc27.x86_64 on Fedora 27

#### Package version

atril-1.19.6-4.fc27.x86_64
Atril's Help >> About menu says Atril 1.19.6.

#### Linux Distribution

Fedora 27

**Comment by davidwagner** [comment]
Could this be https://bugs.webkit.org/show_bug.cgi?id=183348?

**Comment by raveit65** [comment]
I think so. I noticed similar stacktrace wisice webkit update. Try to downgrade webkit

**Comment by davidwagner** [comment]
I can no longer reproduce this, with atril-1.20.2-1.fc27.x86_64 and webkitgtk4-2.22.0-1.fc27.x86_64, so maybe it got fixed.
