### ISSUE TITLE
Segfault opening postscritp: Unable to open the initial device quitting

### ISSUE THREAD

**Issue by samtygier** [mate-desktop/atril#496]
#### Actual behaviour

A bad postscript file causes atril to crash with the message
```

**** Unable to open the initial device, quitting.
fatal internal error -100
** (atril:37944): WARNING **: 15:06:19.762: Error rendering thumbnail
**** Unable to open the initial device, quitting.
fatal internal error -100Segmentation fault (core dumped)
```
I think the problem is maybe in ghostscript, but atril should handle the error without segfaulting.

Evince hangs when opening the same file.

#### Steps to reproduce the behaviour
Open the following file

[test.ps](
https://gist.githubusercontent.com/samtygier/2f5e6f3d86f5b44f23c66e0296813684/raw/68a70c38f82a4eac7ed1d4d42e3ba9c7f83da074/test.ps)

#### MATE general version
MATE 1.24.1
#### Package version
Atril 1.24.0 ( atril-1.24.0-2.fc32.x86_64 )

#### Linux Distribution
Fedora 32

**Comment by samtygier** [comment]
```#0  INT_cairo_surface_set_device_scale (surface=0x0, x_scale=1, y_scale=1) at cairo-surface.c:1793
#1  0x00007ffff7efafad in copy_job_to_job_info () at /lib64/libatrilview.so.3
#2  0x00007ffff7efb191 in job_finished_cb () at /lib64/libatrilview.so.3
#6  0x00007ffff71c1c63 in <emit signal ??? on instance 0x555555e35270 [EvJobRender]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../gobject/gsignal.c:3554
    #3  0x00007ffff71a888a in g_closure_invoke
    (closure=0x555555da6510, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffcf90, invocation_hint=invocation_hint@entry=0x7fffffffcf10) at ../gobject/gclosure.c:810
    #4  0x00007ffff71bb423 in signal_emit_unlocked_R
    (node=node@entry=0x555555d47420, detail=detail@entry=0, instance=instance@entry=0x555555e35270, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffcf90) at ../gobject/gsignal.c:3742
    #5  0x00007ffff71c1af9 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd110)
    at ../gobject/gsignal.c:3498
#7  0x00007ffff7ef27ab in emit_finished () at /lib64/libatrilview.so.3
#8  0x00007ffff70b645b in g_idle_dispatch (source=source@entry=0x7fff801b0250, callback=0x7ffff7ef2780 <emit_finished>, user_data=0x555555e35270) at ../glib/gmain.c:5755
#9  0x00007ffff70ba78f in g_main_dispatch (context=0x5555555fd1c0) at ../glib/gmain.c:3309
#10 g_main_context_dispatch (context=0x5555555fd1c0) at ../glib/gmain.c:3974
#11 0x00007ffff70bab18 in g_main_context_iterate (context=context@entry=0x5555555fd1c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4047
#12 0x00007ffff70babe3 in g_main_context_iteration (context=context@entry=0x5555555fd1c0, may_block=may_block@entry=1) at ../glib/gmain.c:4108
#13 0x00007ffff72d372d in g_application_run (application=0x5555556c1240 [EvApplication], argc=-11468, argv=<optimized out>) at ../gio/gapplication.c:2559
#14 0x000055555557a846 in main (argc=<optimized out>, argv=<optimized out>) at main.c:287
```

```bt full
#0  INT_cairo_surface_set_device_scale (surface=0x0, x_scale=1, y_scale=1) at cairo-surface.c:1793
        status = <optimized out>
        __PRETTY_FUNCTION__ = "cairo_surface_set_device_scale"
#1  0x00007ffff7efafad in copy_job_to_job_info () at /lib64/libatrilview.so.3
#2  0x00007ffff7efb191 in job_finished_cb () at /lib64/libatrilview.so.3
#6  0x00007ffff71c1c63 in <emit signal ??? on instance 0x555555e35270 [EvJobRender]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../gobject/gsignal.c:3554
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd1f0, reg_save_area = 0x7fffffffd130}}
    #3  0x00007ffff71a888a in g_closure_invoke
    (closure=0x555555da6510, return_value=return_value@entry=0x0, n_param_values=1, param_values=param_values@entry=0x7fffffffcf90, invocation_hint=invocation_hint@entry=0x7fffffffcf10) at ../gobject/gclosure.c:810
                marshal = 0x7ffff71aab90 <g_cclosure_marshal_VOID__VOID>
                marshal_data = 0x0
                in_marshal = 0
                real_closure = 0x555555da64f0
                __func__ = "g_closure_invoke"
    #4  0x00007ffff71bb423 in signal_emit_unlocked_R
    (node=node@entry=0x555555d47420, detail=detail@entry=0, instance=instance@entry=0x555555e35270, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffcf90) at ../gobject/gsignal.c:3742
                tmp = <optimized out>
                handler = 0x555555d91800
                accumulator = 0x0
                emission = 
                  {next = 0x0, instance = 0x555555e35270, ihint = {signal_id = 489, detail = 0, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 0x4 [void]}
                hlist = <optimized out>
                handler_list = 0x555555d91800
                return_accu = 0x0
                accu = 
                      {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = 489
                max_sequential_handler_number = 3278
                return_value_altered = <optimized out>
    #5  0x00007ffff71c1af9 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffd110)
    at ../gobject/gsignal.c:3498
                instance_and_params = 0x7fffffffcf90
                signal_return_type = <optimized out>
                param_values = 0x7fffffffcfa8
                node = <optimized out>
                i = <optimized out>
                n_params = <optimized out>
                __func__ = "g_signal_emit_valist"
#7  0x00007ffff7ef27ab in emit_finished () at /lib64/libatrilview.so.3
#8  0x00007ffff70b645b in g_idle_dispatch (source=source@entry=0x7fff801b0250, callback=0x7ffff7ef2780 <emit_finished>, user_data=0x555555e35270) at ../glib/gmain.c:5755
        again = <optimized out>
#9  0x00007ffff70ba78f in g_main_dispatch (context=0x5555555fd1c0) at ../glib/gmain.c:3309
        dispatch = <optimized out>
        prev_source = 0x0
        was_in_call = <optimized out>
        user_data = 0x555555e35270
        callback = 0x7ffff7ef2780 <emit_finished>
        cb_funcs = 0x7ffff7191280 <g_source_callback_funcs>
        cb_data = 0x7fff800e23e0
        need_destroy = <optimized out>
        source = 0x7fff801b0250
        current = 0x5555556c5b40
        i = 0
        __func__ = "g_main_dispatch"
#10 g_main_context_dispatch (context=0x5555555fd1c0) at ../glib/gmain.c:3974
#11 0x00007ffff70bab18 in g_main_context_iterate (context=context@entry=0x5555555fd1c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at ../glib/gmain.c:4047
        max_priority = 2147483647
        timeout = 16
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = <optimized out>
        fds = 0x555555701ba0
#12 0x00007ffff70babe3 in g_main_context_iteration (context=context@entry=0x5555555fd1c0, may_block=may_block@entry=1) at ../glib/gmain.c:4108
        retval = <optimized out>
#13 0x00007ffff72d372d in g_application_run (application=0x5555556c1240 [EvApplication], argc=-11468, argv=<optimized out>) at ../gio/gapplication.c:2559
        arguments = 0x555555757d90
        status = 0
        context = 0x5555555fd1c0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#14 0x000055555557a846 in main (argc=<optimized out>, argv=<optimized out>) at main.c:287
        application = 0x5555556c1240 [EvApplication]
        context = <optimized out>
        error = 0x0
        status = <optimized out>
```

**Comment by rbuj** [comment]
`spectre_document_status` returned SPECTRE_STATUS_SUCCESS, consider opening an [issue in the spectre project](https://gitlab.freedesktop.org/libspectre/libspectre/-/issues)

https://github.com/mate-desktop/atril/blob/c71e8323088ef9326e655a21c269d71a62982459/backend/ps/ev-spectre.c#L95

**Comment by rbuj** [comment]
[gv](http://www.gnu.org/software/gv/) (a PostScript and PDF viewer) can load the attached document but displayed a warning:
```
$ gv test.ps 
Warning: Missing charsets in String to FontSet conversion
```
![Screenshot at 2020-10-15 11-30-14](https://user-images.githubusercontent.com/10171411/96105119-f5d4fb00-0ed9-11eb-9e85-369b2dd45df0.png)
